NODE_ENV=development
DB_NAME=my_db
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=postgres
SERVICE_PORT=3001
JWT_SECRET=super-secret-key
JWT_ACCESS_EXPIRES_IN=15 # В минутах
JWT_REFRESH_EXPIRES_IN=7 # В днях