# Common
NODE_ENV=development
CORS_ORIGIN=http://localhost:8080

# Services varriables
API_GATEWAY_SERVICE_HOST=api-gateway
API_GATEWAY_SERVICE_PORT=1234

IDENTITY_SERVICE_HOST=identity
IDENTITY_SERVICE_PORT=1234

BOOKING_SERVICE_HOST=booking
BOOKING_SERVICE_PORT=1234

CARS_SERVICE_HOST=cars
CARS_SERVICE_PORT=1234

REDIS_HOST=redis
REDIS_PORT=1234

# DataBase varriables
DB_HOST=localhost
DB_PORT=1234
DB_USERNAME=username
DB_PASSWORD=password

IDENTITY_DB_NAME=identity_db
BOOKING_DB_NAME=booking_db
CARS_DB_NAME=cars_db

# JWT
JWT_SECRET='secre-phrase'
JWT_EXPIRES_IN='15m'
REFRESH_TOKEN_EXPIRES_IN='7d'